# zhongwanshun-Cinemt_management_system

./: README.md  pom.xml  wanshun_springcloud.sql
common-api/: pom.xml
common-api/src/main/java/com/xiong/config/: WebMvcConfig.java
common-api/src/main/java/com/xiong/pojo/: Cinema.java  Movie.java  Role.java  Ticket.java  User.java
common-api/src/main/java/com/xiong/utils/: Pages.java
openfeign-nacos/: pom.xml
openfeign-nacos/src/main/java/com/xiong/: OpenFeignApplication6969.java
openfeign-nacos/src/main/java/com/xiong/config/: WebMvcConfig.java
openfeign-nacos/src/main/java/com/xiong/controller/: CinemaController.java  MainController.java  MovieController.java  TicketController.java  UserController.java
openfeign-nacos/src/main/java/com/xiong/feign/: CinemaFeignService.java  MovieFeignService.java  RoleFeignService.java  TicketFeignService.java  UserFeignService.java
openfeign-nacos/src/main/resources/: application.yaml
openfeign-nacos/src/main/resources/templates/cinemaPage/: cinemaList.html  movieList.html
openfeign-nacos/src/main/resources/templates/mainPage/: index.html
openfeign-nacos/src/main/resources/templates/moviePage/: cinemaList.html  movieList.html
openfeign-nacos/src/main/resources/templates/ticketPage/: addTicket.html  addTicket1.html  ticketList.html  ticketSuccess.html
openfeign-nacos/src/main/resources/templates/userPage/: addUser.html  login.html  register.html  update.html  updateList.html  userList.html
wanshun-cinema-service/: pom.xml
wanshun-cinema-service/src/main/java/com/xiong/: CinemaServiceApplication9002.java
wanshun-cinema-service/src/main/java/com/xiong/controller/: CinemaController.java
wanshun-cinema-service/src/main/resources/: application.yaml
wanshun-movie-service/: pom.xml
wanshun-movie-service/src/main/java/com/xiong/: MovieServiceApplication9003.java
wanshun-movie-service/src/main/java/com/xiong/controller/: MovieController.java
wanshun-movie-service/src/main/resources/: application.yaml
wanshun-role-service/: pom.xml
wanshun-role-service/src/main/java/com/xiong/: RoleServiceApplication9001.java
wanshun-role-service/src/main/java/com/xiong/controller/: RoleController.java
wanshun-role-service/src/main/resources/: application.yaml  banner.txt
wanshun-ticket-service/: pom.xml
wanshun-ticket-service/src/main/java/com/xiong/: TicketServiceApplication9004.java
wanshun-ticket-service/src/main/java/com/xiong/controller/: TicketController.java
wanshun-ticket-service/src/main/resources/: application.yaml
wanshun-user-service/: pom.xml
wanshun-user-service/src/main/java/com/xiong/: UserServiceApplication9000.java
wanshun-user-service/src/main/java/com/xiong/controller/: UserController.java
wanshun-user-service/src/main/resources/: application.yaml
